<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>123</title>

<link rel="stylesheet" href="./sty.css" media="all">

</head>




<body>








  <h1 class="centered">这是个网页</h1>

  <p id="para"> 这是个段落</p>


  <div class="pt-md-5 pb-md-3">
    <div class="mb-3 pb-md-3">
    <img src="https://allstatics.wondershare.cn/neveragain/2019/assets/icon/logo/bobao-header123.svg" alt="万兴播爆123" height="56" class="logo">
    </div>
    <div class="font-size-huge line-height-175 mb-3 pb-xxl-5">AIGC“真人”短视频<br class="d-md-block d-none">出海营销神器<br><b style="color: #9949FF;">支持AI数字人定制</b></div>
    <div class="d-flex justify-content-center align-items-center text-action">
    <span class="mr-2">了解更多</span>
    <svg class="slide-right" width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg" style="width: 7px !important; height: 10px !important;">
    <path d="M1 1L6 5L1 9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
    </svg>
    </div>
  </div>

    <script src="./script.js"></script>













</body>


</html>
